<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.winter</groupId>
    <artifactId>winter</artifactId>
    <version>1.1.0</version>

    <modules>
        <module>winter-common</module>
        <module>winter-system</module>
        <module>winter-admin</module>
        <module>winter-core</module>
        <module>winter-monitor</module>
    </modules>

    <packaging>pom</packaging>
    <name>winter</name>
    <url>http://www.winter.org.cn</url>
    <description>winter权限管理系统</description>

    <properties>
        <winter.version>1.1.0</winter.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <hutool.version>5.4.0</hutool.version>
        <mysql.version>8.0.21</mysql.version>
        <lombok.version>1.18.16</lombok.version>
        <jjwt.version>0.9.1</jjwt.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <annotations.version>3.0.1</annotations.version>
        <aliyun-sdk-oss.version>3.10.2</aliyun-sdk-oss.version>
        <easypoi.version>4.2.0</easypoi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- 解决javax.annotation.meta.When.MAYBE找不到问题 在org.springframework.lang.Nullable引用 -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.winter</groupId>
                <artifactId>winter-system</artifactId>
                <version>${winter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.winter</groupId>
                <artifactId>winter-common</artifactId>
                <version>${winter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.winter</groupId>
                <artifactId>winter-admin</artifactId>
                <version>${winter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.winter</groupId>
                <artifactId>winter-core</artifactId>
                <version>${winter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.winter</groupId>
                <artifactId>winter-monitor</artifactId>
                <version>${winter.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>${annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-web</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 打包时跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>